{
  "name": "FIELD — Sound Flow capture studio",
  "short_name": "FIELD",
  "description": "Sample, cut, play, loop, share — the mobile capture front-end of the Sound Flow studios.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
